
use term::Term;

use #root::data::Map;
use #root::ops::arithmetic::{Add, Mul, Neg, Sub};
use #root::ops::Cast;

pub.liana type VarId = N32;

pub struct* Var(pub.liana { id: VarId, name: String, lower_bound: F32, upper_bound: F32 });

pub mod Var {
  pub impl toTerm: Cast[Var, Term] {
    fn cast(Var({ id, name, lower_bound: _, upper_bound: _ })) -> Term {
      let coefficients = Map::empty[N32, F32];
      coefficients.insert(id, 1.0);
      let var_names = Map::empty[N32, String];
      var_names.insert(id, name);
      Term({ coefficients, constant: 0.0, var_names })
    }
  }

  pub impl toString: Cast[Var, String] {
    fn cast(self: Var) -> String {
      self.name
    }
  }

  pub impl add_var_var: Add[Var, Var, Term] {
    fn add(t1: Var, t2: Var) -> Term {
      t1 as Term + t2 as Term
    }
  }

  pub impl add_var_f32: Add[Var, F32, Term] {
    fn add(v: Var, f: F32) -> Term {
      v as Term + f as Term
    }
  }

  pub impl add_f32_var: Add[F32, Var, Term] {
    fn add(f: F32, v: Var) -> Term {
      f as Term + v as Term
    }
  }

  pub impl sub_var_var: Sub[Var, Var, Term] {
    fn sub(t1: Var, t2: Var) -> Term {
      t1 as Term - t2 as Term
    }
  }

  pub impl sub_var_f32: Sub[Var, F32, Term] {
    fn sub(v: Var, f: F32) -> Term {
      v as Term - f as Term
    }
  }

  pub impl sub_f32_var: Sub[F32, Var, Term] {
    fn sub(f: F32, v: Var) -> Term {
      f as Term - v as Term
    }
  }

  pub impl mul_var_f32: Mul[Var, F32, Term] {
    fn mul(v: Var, f: F32) -> Term {
      v as Term * f
    }
  }

  pub impl mul_f32_var: Mul[F32, Var, Term] {
    fn mul(f: F32, v: Var) -> Term {
      f * v as Term
    }
  }

  pub impl neg_var: Neg[Var, Term] {
    fn neg(v: Var) -> Term {
      -(v as Term)
    }
  }
}
