
mod liana = "./liana.vi";

use liana::linear_program::{LinearProgram, Objective};
use liana::constraint::{Constraint, ConstraintType::Le};
use liana::term::Term;

pub fn main(&io: &IO) {
  // Example: Maximize 3x + 4y
  //          Subject to:
  //          x + 2y <= 8
  //          3x + 2y <= 12
  //          x, y >= 0
  let lp = LinearProgram::new();
  let x = lp.new_var("x", 0.0, F32::inf);
  let y = lp.new_var("y", 0.0, F32::inf);

  lp.add_constraint(Constraint(x + 2.0 * y, Le, 8.0 as Term));
  lp.add_constraint(Constraint(3.0 * x + 2.0 * y, Le, 12.0 as Term));

  lp.set_objective(Objective::Maximize(3.0 * x + 4.0 * y));

  io.println("{lp}");
  io.println("");

  let solution = lp.solve();
  io.println("{solution.show()}");
}
